<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>分布式强一致性读的工程思索 - 温习江湖</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wweir" /><meta name="description" content="缘由 两个月前就想写篇文章记录下这段思考，奈何一直在忙一些切身相关的事情，没合适的时间和状态，只能抽空写点，可读性相对会低一些，留待过段时间进" /><meta name="keywords" content="devops, golang, concurrency" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://wweir.cc/post/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%80%9D%E7%B4%A2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="分布式强一致性读的工程思索" />
<meta property="og:description" content="缘由 两个月前就想写篇文章记录下这段思考，奈何一直在忙一些切身相关的事情，没合适的时间和状态，只能抽空写点，可读性相对会低一些，留待过段时间进" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wweir.cc/post/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%E8%AF%BB%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%80%9D%E7%B4%A2/" />
<meta property="article:published_time" content="2018-03-25T14:31:52+08:00" />
<meta property="article:modified_time" content="2018-04-03T11:31:52+08:00" />
<meta itemprop="name" content="分布式强一致性读的工程思索">
<meta itemprop="description" content="缘由 两个月前就想写篇文章记录下这段思考，奈何一直在忙一些切身相关的事情，没合适的时间和状态，只能抽空写点，可读性相对会低一些，留待过段时间进">


<meta itemprop="datePublished" content="2018-03-25T14:31:52&#43;08:00" />
<meta itemprop="dateModified" content="2018-04-03T11:31:52&#43;08:00" />
<meta itemprop="wordCount" content="3519">



<meta itemprop="keywords" content="concurrency,distribution,Paxos,Raft,MySQL," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="分布式强一致性读的工程思索"/>
<meta name="twitter:description" content="缘由 两个月前就想写篇文章记录下这段思考，奈何一直在忙一些切身相关的事情，没合适的时间和状态，只能抽空写点，可读性相对会低一些，留待过段时间进"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">温习江湖</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">温习江湖</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">分布式强一致性读的工程思索</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-25 14:31 </span>
        <div class="post-category">
            <a href="/categories/cs/"> cs </a>
            </div>
          <span class="more-meta"> 约 3519 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#缘由">缘由</a>
<ul>
<li><a href="#两个困惑点">两个困惑点</a></li>
</ul></li>
<li><a href="#分布式共识算法">分布式共识算法</a>
<ul>
<li><a href="#cap">CAP</a></li>
<li><a href="#paxos">Paxos</a></li>
<li><a href="#raft">Raft</a></li>
</ul></li>
<li><a href="#一致性读与成本">一致性读与成本</a>
<ul>
<li><a href="#版本化">版本化</a></li>
<li><a href="#串行化">串行化</a></li>
</ul></li>
<li><a href="#总结">总结</a>
<ul>
<li><a href="#回首解决问题">回首解决问题</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="缘由">缘由</h1>

<p>两个月前就想写篇文章记录下这段思考，奈何一直在忙一些切身相关的事情，没合适的时间和状态，只能抽空写点，可读性相对会低一些，留待过段时间进行部分重写。</p>

<p>一年多前，设计实现过一个 MySQL 的半同步(semi-sync)调度流程，无奈中间一步一步踩的坑太多，而其中的几个大坑几乎都是出在一致性方面。</p>

<p>同期，几个分布式数据库都是宣传的火热，号称使用了 Paxos、Raft 等算法，可以实现分布式强一致性。这不襟让我感到震惊，难道这些算法真的是处理分布式一致性的银弹？</p>

<p>然而，在软件工程中却是没有银弹的，那么一定是我们对某些东西的认知有误，才导致了这个理解上的偏差。本文就是笔者在理解这枚“银弹”过程中的一些思考。</p>

<h2 id="两个困惑点">两个困惑点</h2>

<p>让我们来简单看两个 5.7 默认配置的半同步其中比较难做的点：</p>

<p><center></p>

<p><img src="../../img/WAIT_AFTER_SYNC.png" alt="WAIT_AFTER_SYNC" /></p>

<p></center></p>

<ol>
<li>给 ACK 加上稍大延迟，select 最新的数据。主上不可见，从上可见

<ul>
<li>真实场景：一主两从，某从 1 宕机，半同步超时前，从 2 比主多可见的数据</li>
<li>从常规角度理解，这里从上多了脏数据（不应该出现的数据）</li>
</ul></li>
<li>复制通路发送数据过程中主宕机，主 recovery 后比从多数据。

<ul>
<li>整个过程涉及流程偏多，网上已有较多讨论，不细述</li>
<li>从常规角度理解，这是个丢数据的场景</li>
</ul></li>
</ol>

<h1 id="分布式共识算法">分布式共识算法</h1>

<p><a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos</a> 和 <a href="https://zh.wikipedia.org/wiki/Raft">Raft</a> 是解释分布式问题中绕不开的两座大山，这里从工程的角度来回顾这两个算法的基础描述在实现分布式一致性方面的一些困难点。</p>

<h2 id="cap">CAP</h2>

<p>常半开玩笑的说，我们的工作主要是和 CAP 做斗争，这话听起来有点吓人，不过在大部分需要分布式一致性的方向上，这么说并不算过分。</p>

<p><a href="https://zh.wikipedia.org/wiki/CAP%E5%AE%9A%E7%90%86">CAP 定理</a>本身挺好理解的，<a href="https://zh.wikipedia.org/wiki/%E4%B8%80%E8%87%B4%E6%80%A7">一致性</a>（Consistence）、可用性（<a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E7%94%A8%E6%80%A7">Availability</a>)、分区容错性（<a href="https://zh.wikipedia.org/w/index.php?title=Partition_tolerance&amp;action=edit&amp;redlink=1">Network partitioning</a>）三者不可兼得，只能择其一或二。并且它的名字也说明它的地位，这是一个经过理论证明的<strong>定理</strong>。</p>

<p>然而，再一些挺有名气的交流活动中、公众号上，时而会看到令人诧异的观点：CAP 定理被打破了，现在 CAP 三者可以兼得。细细问其原因，会听到 <a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos</a> 和 <a href="https://zh.wikipedia.org/wiki/Raft">Raft</a> 这两个名字。那么，这是真的么，<a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos</a> 和 <a href="https://zh.wikipedia.org/wiki/Raft">Raft</a> 打破了已经被证明了的 CAP 定理？</p>

<p>显然，如果真的打破了 CAP 定理，那它们就真是银弹了，业界也就不会继续为分布式一致性问题操心了。具体这个误读是怎么来的，可以看这篇《<a href="http://blog.kongfy.com/2016/08/%E8%A2%AB%E8%AF%AF%E7%94%A8%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7/">被误用的“一致性”</a>》。目前可以看到，维基百科上 <a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos</a> 和 <a href="https://zh.wikipedia.org/wiki/Raft">Raft</a> 中文页的描述自身也不一致，一个描述为“一致性算法”，一个描述为“共识算法”，可见这个误读的传播之广、影响之深。</p>

<p>如果有兴趣的话，可以推演这两个算法的具体工作流程。可以看见，在实现最终一直之前，整个系统一直保持 CAP 三者择其二，并且具体哪两项，会随着流程的推进，不停变化。在短短一篇博文中，想推演整个流程是不现实的，不过我们可以看一下之前遇到的两个点，在 <a href="https://zh.wikipedia.org/wiki/Paxos%E7%AE%97%E6%B3%95">Paxos</a> 和 <a href="https://zh.wikipedia.org/wiki/Raft">Raft</a> 中是怎样的。</p>

<h2 id="paxos">Paxos</h2>

<p>Paxos 算法强依赖于 <a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4">2PC</a> 和 <a href="https://zh.wikipedia.org/wiki/Quorum_(%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F)">Quorum</a> 这两个机制，2PC 中的坑，已经有很多文章介绍了，介绍 Quorum 的缺陷的文章相对较少，我们不妨来看一个场景。</p>

<p>2PC 的第一阶段不需要确定具体返回 ack 的节点，只需 ack 的数量够就行，第二阶段回复 ack 的节点也无需与第一阶段回复 ack 的节点相同，进入 2PC 第一阶段后，hold 对应读请求直至 2PC 第二阶段完成。</p>

<p>设想这样一个场景，一个 3 个节点（P、A1、A2）的集群，有一个写请求（W）和两个读请求（R1、R2）同时发生：</p>

<ol>
<li>同时接收到三个请求</li>
<li>R1 请求先读了 A1 个节点</li>
<li>W 请求写 P、A1</li>
<li>R1 请求读 L2，R2 读 P、A1</li>
<li>三个请求同时返回</li>
<li>R1 读到的是老数据、R2 读到的是新数据</li>
</ol>

<p>不能说这个场景有多合理，但并发的访问是一个线上系统必须支持的，网络的不稳定延迟也是分布式场景必然遇到的问题。那么，根据墨菲定律，这个场景一定会发生，并且这个场景还有继续恶化的空间。</p>

<p>回过头来看一下，这个场景和我们遇到的第一个场景是不是有点像。都是卡在请求的时序和顺序上，访问点不同，造成结果的不同。</p>

<h2 id="raft">Raft</h2>

<p>Raft 是为了取代 Paxos 而生的，很多思想源于 Paxos，其中的一个重要不同在 2PC 的第二段，用 Raft log 的复制来取代，这样就大大提高了通过性。如果我们从 Follower 节点来读，会遇到和之前描述同样的情况。如果我们选择只从 Leader 节点来读，又会怎样呢？ 可以确定的一点是，此时读写都集中在 Master 节点，单机系统的所有问题，这里同样会有，并且更加严重。</p>

<p>提到复制的话，我们不妨来看一下这样一个场景。一个 3 个节点的集群，依次发生一个写（W）请求、两个读（R1、R2）请求：</p>

<ol>
<li>W 请求过 2PC 第一阶段，更新自身数据</li>
<li>R1 请求获取到 W 更新的数据</li>
<li>2PC 第二阶段开始前，Leader 节点宕机，发生切换</li>
<li>R2 请求获取到老数据而不是 W 更新的数据</li>
</ol>

<p>可以明显的看到，整个系统没有满足 ACID 中的 D(durability) 持久性，已经对外承诺（暴露）的数据消失了，从CAP 的角度来看整个系统的话，这就是个 AP 系统。回过头来和之前遇到的第二个难题比较，会发现，是一模一样的场景。唯一的不同是调度策略，半同步采取的策略是承认 W 请求的数据，而 Raft 会认为这个请求的数据不合法。</p>

<h1 id="一致性读与成本">一致性读与成本</h1>

<p>前面列出的场景不能算很合理，因为这些问题在工程中是有办法避免的。实现一致性并不是很难，难的是实现低成本，或者说成本可接受一致性读。以下列出的主要观点来自于《<a href="https://simbo1905.blog/2014/11/09/paxos-and-read-consistency/">Paxos And Read Consistency</a>》，有兴趣可以前去阅读这一系列文章，其中有很多工程方面的思考与实践。</p>

<h2 id="版本化">版本化</h2>

<p>版本化可谓是解决一致性的一大法宝，之前<a href="../探索-golang-一致性原语">一篇文章</a>中介绍的 CAS，本质上也可以理解为用版本化来解决单机场景下的一致性问题。通过必须知道老版本的内容才允许写新的内容，避免了 write after write 的情景，避免写覆盖的发生，保证一致性。</p>

<p>“人不能两次踏进同一条河流”，但将踏进河流的那一刻的状态，封装为一个版本，却是可以实现两次看到同一个版本。在河流每次状态变更时，都封装一个版本，只要当前版本号和我们之前看到版本一致，我们就可以认为当前看的东西是最新的。</p>

<p>我们要做的就是：在读数据时，读取 Follower 本地对应的版本，请求 Leader 的版本号，版本一致，则读取到的数据是最新的。这也解决了只能从 Leader 节点读数据的问题，虽然还是要读 Leader 节点，不过读的成本却是下降了不少。</p>

<p>我们来细化一下版本化的工程化手法。如果将版本号加在全局，那必然经常造成 Leader 节点与 Follower 节点的不一致，增加重试或者直接从 Leader 节点读的成本。如果将版本号加在每一条数据上的话，可大大减少这种不一致的场景，相应的，从 Leader 节点获取当前版本号的成本会有一定层度的增加，具体增加多少，和数据热点的几种层度有关。</p>

<p>既然已经版本化每一条数据了，那么我们就可以考虑在某些业务场景下做退让，部分对一致性要求没那么高的场景，直接读与 Leader 节点数据偏差不大的 Follower 节点的本地数据就好，这样可部分减少 Leader 节点的读压力。</p>

<p>再来细化一下写操作。我们知道 CAS 操作可以实现锁，在分布式的场景中，版本化的写操作同样可以实现分布式锁的效果。不过，锁是一个对一致性要求要求很高的操作，对整个系统 CAP 取舍的偏向有较高的要求。</p>

<h2 id="串行化">串行化</h2>

<p>串行可以理解为解决一致性问题的一个大招了，无论是单机场景还是分布式场景，遇到没有好的解决方式的难题时，往往会想到用串行来解决问题。当然，之所以被叫做大招，不仅仅是因为它的通用与强大，还因为它对性能的巨大影响。单机场景还好，没有网络方面的开销，分布式的场景中加上串行，往往能提供的性能就很难看了。</p>

<p>熟悉 MySQL 的同学应该知道，MySQL 中对同一数据的读与读操作可以并行，但读与写是不能并行操作的，必须串行进行。虽然通过 MVCC 可以在一定层度上允许了读与写的并行进行，但幻读的问题却是始终无法解决。为了实现完整的事务隔离，必须使用串行化（Serializable）的处理方式。</p>

<p>分布式系统中也一样，前面提到的版本化实现方式，与 MVCC 类似，在一些边边角角的地方无法避免不一致的产生，比如在 Leader 做切换的时候，造成的丢数据问题。</p>

<p>串行化之后，读写不能并行，读在写后，写不返回，读就无法进行。回顾这个过程，hold 读的过程中是牺牲了可用性的，没等到足够 ack 便不能返回数据，本质上也只是个 CP 系统。虽然这个实现的成本与代价有点高，但这确实解决了一致性的问题，也就是之前在介绍 Raft 时提到的问题。</p>

<h1 id="总结">总结</h1>

<p>是的，没有银弹。 Paxos 和 Raft 在平时的宣传中呈现出一个很高深的姿态，但分析一下他们在工程中的几个关键点，就会发现，他们也有不少的局限性。</p>

<p>从实用的角度看，这两个算法确实给我们在解决分布式问题中带来了不少想法以及理论支持，绝对是研究分布式系统的人必须过的一关。但它们也只是构建分布式系统中的一环，想只通过这两个算法来完美解决分布式中的很多问题，是不现实的。</p>

<h2 id="回首解决问题">回首解决问题</h2>

<p>借助分布式共识算法的思想，会发现开头提的两个问题也不难解决。</p>

<p>第一个问题中的系统，实质上是个 AP 系统，呈现出这个样子不出为奇。想要转换为 CP 系统，只要将读写全部过一下主节点就好。</p>

<p>第二个问题本质上是个脑列问题，想解决的话，可以选择再引入一个从，利用 Quorum 的思想，从一个较高的角度对数据做调度，回滚主的最后一条数据就好。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wweir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-04-03 11:31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/concurrency/">concurrency</a>
          <a href="/tags/distribution/">distribution</a>
          <a href="/tags/paxos/">Paxos</a>
          <a href="/tags/raft/">Raft</a>
          <a href="/tags/mysql/">MySQL</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang-%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%BC%94%E8%BF%9B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang 项目组织形式的演进</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6rlimit_nofile%E7%9A%84%E8%B0%83%E6%95%B4%E7%BB%86%E8%8A%82%E5%8F%8A%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0/">
            <span class="next-text nav-default">资源限制(RLIMIT_NOFILE)的调整细节及内部实现</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-03-25 14:31:52 \x2b0800 \x2b0800',
        title: '分布式强一致性读的工程思索',
        clientID: '39fb15be6da69f060191',
        clientSecret: 'a3b3072801814b4b5463b98fd8aae27651e79f01',
        repo: 'wweir.github.io',
        owner: 'wweir',
        admin: ['wweir'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wweir@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5540725/wweir" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://plus.google.com/&#43;wweir" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/wweir" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/wweir" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/wweir26/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/@wweir9" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://wweir.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018-01-10 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wweir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
