<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>系统调用在 Golang 中的实践 - 温习江湖</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wweir" /><meta name="description" content="在看一些其它语言实现的基础工具时，时而发现其中有我们需要的某项特殊功能。究其源码，一般会看到两种底层实现：汇编、系统调用。这里的系统调用就是" /><meta name="keywords" content="devops, golang, concurrency" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://wweir.cc/post/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%9C%A8-golang-%E4%B8%AD%E7%9A%84%E5%AE%9E%E8%B7%B5/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="系统调用在 Golang 中的实践" />
<meta property="og:description" content="在看一些其它语言实现的基础工具时，时而发现其中有我们需要的某项特殊功能。究其源码，一般会看到两种底层实现：汇编、系统调用。这里的系统调用就是" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wweir.cc/post/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%9C%A8-golang-%E4%B8%AD%E7%9A%84%E5%AE%9E%E8%B7%B5/" />
<meta property="article:published_time" content="2018-02-06T07:39:58+08:00" />
<meta property="article:modified_time" content="2018-02-12T07:33:58+08:00" />
<meta itemprop="name" content="系统调用在 Golang 中的实践">
<meta itemprop="description" content="在看一些其它语言实现的基础工具时，时而发现其中有我们需要的某项特殊功能。究其源码，一般会看到两种底层实现：汇编、系统调用。这里的系统调用就是">
<meta itemprop="datePublished" content="2018-02-06T07:39:58+08:00" />
<meta itemprop="dateModified" content="2018-02-12T07:33:58+08:00" />
<meta itemprop="wordCount" content="3416">



<meta itemprop="keywords" content="golang,syscall,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="系统调用在 Golang 中的实践"/>
<meta name="twitter:description" content="在看一些其它语言实现的基础工具时，时而发现其中有我们需要的某项特殊功能。究其源码，一般会看到两种底层实现：汇编、系统调用。这里的系统调用就是"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">温习江湖</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">温习江湖</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">系统调用在 Golang 中的实践</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-06 07:39 </span>
        <div class="post-category">
            <a href="/categories/dev/"> dev </a>
            </div>
          <span class="more-meta"> 约 3416 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#系统调用">系统调用</a></li>
    <li><a href="#golang-中-syscall-的实现">Golang 中 syscall 的实现</a>
      <ul>
        <li><a href="#syscall">Syscall</a></li>
        <li><a href="#rawsyscall">RawSyscall</a></li>
        <li><a href="#syscall-库的生成">syscall 库的生成</a></li>
      </ul>
    </li>
    <li><a href="#执行系统调用">执行系统调用</a>
      <ul>
        <li><a href="#常用系统调用">常用系统调用</a></li>
        <li><a href="#任意系统调用">任意系统调用</a></li>
      </ul>
    </li>
    <li><a href="#是否要使用系统调用">是否要使用系统调用</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>在看一些其它语言实现的基础工具时，时而发现其中有我们需要的某项特殊功能。究其源码，一般会看到两种底层实现：汇编、系统调用。这里的系统调用就是我们今天的主角了。</p>
<h2 id="系统调用">系统调用</h2>
<!-- raw HTML omitted -->
<p><img src="../../img/Linux%E7%9A%84%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84.png" alt="Linux的体系架构"></p>
<!-- raw HTML omitted -->
<p>系统调用在操作系统中占有重要的地位，是内核对外交互的门户，为我们提供了与底层资源交互的相对简单、安全的方式，给我们提供了一种在用户态、内核态切换的手段。</p>
<p>我们写的程序，通常是跑在用户态的，它对应 CPU 的 Ring 3 保护级别，而内核运行在 Ring 0 级别，拥有更高的权限。相应的，内核的代码可以运行一些用户态代码无法运行的 CPU 特权指令，实现一些用户态的代码做不到的事情，比如：控制进程的运行，使用驱动操作机器上的硬件。内核将部分自己实现的功能进行封装， 形成相对统一、方便的接口给我们进行调用，这些接口就是系统调用。</p>
<p>通常，我们使用某些特殊指令来通知内核去执行这些系统调用的对应代码，如：Int 0x80、sysenter、syscall。内核收到这些指令后会根据我们进程给出的参数，执行对应的功能。这时，我们的进程也会从用户态切换到内核态。</p>
<h2 id="golang-中-syscall-的实现">Golang 中 syscall 的实现</h2>
<p>打开 godoc 中 <a href="https://golang.org/pkg/syscall"><code>syscall</code></a>包的文档，可以看到标准库给这些系统调用做了不错的封装，不少常用的系统调用已经可以像普通函数一样直接调用了，除此之外，还提供了 4 个通用的封装方式，供我们执行任意的系统调用：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">Syscall</span>(<span style="color:#a6e22e">trap</span>, <span style="color:#a6e22e">a1</span>, <span style="color:#a6e22e">a2</span>, <span style="color:#a6e22e">a3</span> <span style="color:#66d9ef">uintptr</span>) (<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">r2</span> <span style="color:#66d9ef">uintptr</span>, <span style="color:#a6e22e">err</span> <span style="color:#a6e22e">Errno</span>)
<span style="color:#a6e22e">Syscall6</span>(<span style="color:#a6e22e">trap</span>, <span style="color:#a6e22e">a1</span>, <span style="color:#a6e22e">a2</span>, <span style="color:#a6e22e">a3</span>, <span style="color:#a6e22e">a4</span>, <span style="color:#a6e22e">a5</span>, <span style="color:#a6e22e">a6</span> <span style="color:#66d9ef">uintptr</span>) (<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">r2</span> <span style="color:#66d9ef">uintptr</span>, <span style="color:#a6e22e">err</span> <span style="color:#a6e22e">Errno</span>)
<span style="color:#a6e22e">RawSyscall</span>(<span style="color:#a6e22e">trap</span>, <span style="color:#a6e22e">a1</span>, <span style="color:#a6e22e">a2</span>, <span style="color:#a6e22e">a3</span> <span style="color:#66d9ef">uintptr</span>) (<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">r2</span> <span style="color:#66d9ef">uintptr</span>, <span style="color:#a6e22e">err</span> <span style="color:#a6e22e">Errno</span>)
<span style="color:#a6e22e">RawSyscall6</span>(<span style="color:#a6e22e">trap</span>, <span style="color:#a6e22e">a1</span>, <span style="color:#a6e22e">a2</span>, <span style="color:#a6e22e">a3</span>, <span style="color:#a6e22e">a4</span>, <span style="color:#a6e22e">a5</span>, <span style="color:#a6e22e">a6</span> <span style="color:#66d9ef">uintptr</span>) (<span style="color:#a6e22e">r1</span>, <span style="color:#a6e22e">r2</span> <span style="color:#66d9ef">uintptr</span>, <span style="color:#a6e22e">err</span> <span style="color:#a6e22e">Errno</span>)
</code></pre></div><p>从外观观察，可以知道它们可以按支持的参数个数分成两类：</p>
<ul>
<li>供 4 个及 4 个以下参数的系统调用使用的 <code>Syscall</code>、<code>RawSyscall</code></li>
<li>供 6 个及 6 个以下参数的系统调用使用的 <code>Syscall6</code>、<code>RawSyscall6</code></li>
</ul>
<p>而从对我们来说更有意义的实现、功用的角度看，可以分为 <code>Syscall</code>、<code>RawSyscall</code> 两类。</p>
<h3 id="syscall">Syscall</h3>
<p>废话不多说，让我们来看下 <code>Syscall</code> 的具体实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-asm" data-lang="asm"><span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">func</span> <span style="color:#66d9ef">Syscall</span>(<span style="color:#66d9ef">trap</span> <span style="color:#66d9ef">int64</span>, <span style="color:#66d9ef">a1</span>, <span style="color:#66d9ef">a2</span>, <span style="color:#66d9ef">a3</span> <span style="color:#66d9ef">int64</span>) (<span style="color:#66d9ef">r1</span>, <span style="color:#66d9ef">r2</span>, <span style="color:#66d9ef">err</span> <span style="color:#66d9ef">int64</span>)<span style="color:#75715e">;
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#66d9ef">Trap</span> <span style="color:#75715e"># in AX, args in DI SI DX R10 R8 R9, return in AX DX
</span><span style="color:#75715e"></span><span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#66d9ef">Note</span> <span style="color:#66d9ef">that</span> <span style="color:#66d9ef">this</span> <span style="color:#66d9ef">differs</span> <span style="color:#66d9ef">from</span> <span style="color:#960050;background-color:#1e0010">&#34;</span><span style="color:#66d9ef">standard</span><span style="color:#960050;background-color:#1e0010">&#34;</span> <span style="color:#66d9ef">ABI</span> <span style="color:#66d9ef">convention</span>, <span style="color:#66d9ef">which</span>
<span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#a6e22e">would</span> <span style="color:#66d9ef">pass</span> <span style="color:#ae81ff">4</span><span style="color:#66d9ef">th</span> <span style="color:#66d9ef">arg</span> <span style="color:#66d9ef">in</span> <span style="color:#66d9ef">CX</span>, <span style="color:#66d9ef">not</span> <span style="color:#66d9ef">R10.</span>

<span style="color:#a6e22e">TEXT</span>	<span style="color:#960050;background-color:#1e0010">·</span><span style="color:#66d9ef">Syscall</span>(<span style="color:#66d9ef">SB</span>),<span style="color:#66d9ef">NOSPLIT</span>,<span style="color:#66d9ef">$0-56</span>
	<span style="color:#a6e22e">CALL</span>	<span style="color:#66d9ef">runtime</span><span style="color:#960050;background-color:#1e0010">·</span><span style="color:#66d9ef">entersyscall</span>(<span style="color:#66d9ef">SB</span>)
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">a1</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">8</span>(<span style="color:#66d9ef">FP</span>), <span style="color:#66d9ef">DI</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">a2</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">16</span>(<span style="color:#66d9ef">FP</span>), <span style="color:#66d9ef">SI</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">a3</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">24</span>(<span style="color:#66d9ef">FP</span>), <span style="color:#66d9ef">DX</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$0</span>, <span style="color:#66d9ef">R10</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$0</span>, <span style="color:#66d9ef">R8</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$0</span>, <span style="color:#66d9ef">R9</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">trap</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">0</span>(<span style="color:#66d9ef">FP</span>), <span style="color:#66d9ef">AX</span>	<span style="color:#960050;background-color:#1e0010">//</span> <span style="color:#66d9ef">syscall</span> <span style="color:#66d9ef">entry</span>
	<span style="color:#a6e22e">SYSCALL</span>
	<span style="color:#a6e22e">CMPQ</span>	<span style="color:#66d9ef">AX</span>, <span style="color:#66d9ef">$0xfffffffffffff001</span>
	<span style="color:#a6e22e">JLS</span>	<span style="color:#66d9ef">ok</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$-1</span>, <span style="color:#66d9ef">r1</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">32</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$0</span>, <span style="color:#66d9ef">r2</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">40</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">NEGQ</span>	<span style="color:#66d9ef">AX</span>
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">AX</span>, <span style="color:#66d9ef">err</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">48</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">CALL</span>	<span style="color:#66d9ef">runtime</span><span style="color:#960050;background-color:#1e0010">·</span><span style="color:#66d9ef">exitsyscall</span>(<span style="color:#66d9ef">SB</span>)
	<span style="color:#a6e22e">RET</span>
ok:
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">AX</span>, <span style="color:#66d9ef">r1</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">32</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">DX</span>, <span style="color:#66d9ef">r2</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">40</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">MOVQ</span>	<span style="color:#66d9ef">$0</span>, <span style="color:#66d9ef">err</span><span style="color:#960050;background-color:#1e0010">+</span><span style="color:#ae81ff">48</span>(<span style="color:#66d9ef">FP</span>)
	<span style="color:#a6e22e">CALL</span>	<span style="color:#66d9ef">runtime</span><span style="color:#960050;background-color:#1e0010">·</span><span style="color:#66d9ef">exitsyscall</span>(<span style="color:#66d9ef">SB</span>)
	<span style="color:#a6e22e">RET</span>
</code></pre></div><p>这段汇编中，主要执行了 6 个步骤：</p>
<ol>
<li>调用 <code>runtime.entersyscall</code> 函数。通知 runtime 调度器，让出运行时间</li>
<li>读内存，把各个参数放到合适的寄存器</li>
<li>通知内核执行系统调用</li>
<li>判断系统调用的执行结果，并进行跳转</li>
<li>若执行成功，拷贝执行结果到返回值。若执行失败，置空返回值</li>
<li>调用 <code>runtime.exitsyscall</code> 函数，恢复该 goroutine 的运行</li>
</ol>
<h3 id="rawsyscall">RawSyscall</h3>
<p><code>RawSyscall</code> 的汇编实现与 <code>Syscall</code> 一致，唯一的区别是没有调用 <code>runtime.entersyscall</code> 和 <code>runtime.exitsyscall</code>，也就是说，直接使用 <code>RawSyscall</code> 可能出现阻塞的情况。</p>
<p>提到阻塞就不得不解释下，系统调用可以分两种：快系统调用、慢系统调用。快系统调指的是不会造成阻塞的系统调用，如：获取 pid。相应的，慢系统指的就是会造成阻塞的系统调用，如：读写磁盘、网络。虽然平时可能感觉这些慢系统调用也执行的很快，但它们的速度相比 CPU 还是太慢，在某些情形下，这个速度还会被放慢很多，甚至出现假死（hang）的情况。</p>
<p>因此，正如 golang 邮件列表里的讨论所言，除非你对你要用的具体系统调用非常了解，同时性能要求极高，其它场景下能别用就别用 <code>RawSyscall</code>。</p>
<blockquote>
<p>I would say that Go programs should always call Syscall.  RawSyscall exists to make it slightly
more efficient to call system calls that never block, such as getpid.
But it&rsquo;s really ann internal mechanism.</p>
</blockquote>
<h3 id="syscall-库的生成">syscall 库的生成</h3>
<p>观察 syscall 库源码文件的分布，可以看到除了一堆后缀名为 <code>.s</code>、<code>.go</code> 的文件，还有一些后缀名为 <code>.sh</code>、<code>.pl</code> 的文件，这些就是 syscall 库部分封装代码的自动生成脚本。</p>
<p>浏览这些文件可以知道，golang 中的 syscall 封装是自动完成的，主要方式是使用 <code>gcc</code> 对 <a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/include/uapi/asm-generic/unistd.h?id=refs/heads/master">/usr/include/x86_64-linux-gnu/asm/unistd_64.h</a> 进行处理，再对处理的结果进行文本替换，生成平台相关的源码文件。</p>
<h2 id="执行系统调用">执行系统调用</h2>
<p>有了基本的了解之后，我们就可以进行一些尝试了，尝试之前先申明下，系统调用是个与操作系统强相关的东西，不同平台的使用方式不同，这里的描述只保证在 <code>linux</code> <code>amd64</code> 平台下有效。同时，系统调用使用不当，可能使操作系统出现某些不正常的行为，使用之前需要阅读对应的系统调用的具体描述。</p>
<h3 id="常用系统调用">常用系统调用</h3>
<p>Golang 的 syscall 库已经对常用系统调用进行了封装，我们只需要调用相应的函数，并传入相应的参数就可以等着执行完成，给我们返回需要的结果了。</p>
<p>等等，这里需要我们要传入对应的参数，还有多个返回值，这些参数该怎么填，各个返回值又是什么含义呢？很可惜，syscall 库并没有对这些内容做必要的介绍，也就是说我们需要自行寻找一个资料，提供对每个系统调用进行详细描述的相对权威的描述。</p>
<p><code>man</code> 这个我们平日里经常用到的命令，除了提供各种命令的使用帮助，还提供了不少系统层面的资料，其中就有我们所需要的各个系统调用的具体描述。通过比对 <code>man</code> 里的资料与封装函数的外观，我们可以得到具体系统调用的对应实践方式。</p>
<p>我们除了可以在命令行直接使用 <code>man</code> 命令进行离线查阅，还可以在 <a href="http://man7.org/linux/man-pages/index.html">man7.org</a> 进行在线查询，方便在开发、运行的环境不同的情况下使用。</p>
<h4 id="mmap">mmap</h4>
<p>多说无益，我们来做个尝试，在实现过程中来体会具体的实践方式。这里，我们选择使用 <a href="https://golang.org/pkg/syscall/#Mmap"><code>mmap</code> </a> 来实现数据的持久化存储作为示例。</p>
<p>首先我们需要查阅资料，对 <code>mmap</code> 有个基本了解，知道它将文件映射进内存的基本原理，以及相比传统的文件读写方式的优劣势。</p>
<p>然后，查看标准库对 <code>mmap</code> 这个系统调用的封装：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Mmap</span>(<span style="color:#a6e22e">fd</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">offset</span> <span style="color:#66d9ef">int64</span>, <span style="color:#a6e22e">length</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">prot</span> <span style="color:#66d9ef">int</span>, <span style="color:#a6e22e">flags</span> <span style="color:#66d9ef">int</span>) (<span style="color:#a6e22e">data</span> []<span style="color:#66d9ef">byte</span>, <span style="color:#a6e22e">err</span> <span style="color:#66d9ef">error</span>)
</code></pre></div><p>接着，我们查看 <code>man</code> 对 <a href="http://man7.org/linux/man-pages/man2/mmap.2.html">mmap 的介绍</a> ：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">mmap</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>addr, size_t length, <span style="color:#66d9ef">int</span> prot, <span style="color:#66d9ef">int</span> flags,
                  <span style="color:#66d9ef">int</span> fd, off_t offset);
</code></pre></div><p>这下，两边就能够对应上了，让我们来了解一下各个参数的具体定义：</p>
<ul>
<li>fd：映射进内存的文件描述符</li>
<li>offset：映射进内存的文件段的起始位置，在文件中的偏移量</li>
<li>length：映射进内存的文件段的长度，必须是正整数</li>
<li>prot：protection 的缩写，用来做权限控制，golang 标准库已有预定义的值</li>
<li>flags：对 <code>mmap</code> 的一些行为进行控制，golang 标准库已有预定义的值</li>
</ul>
<p>同样，返回值也可以对应得上，不过，在形式上进行了一些转变，需要进行理解和翻译：</p>
<ul>
<li>data：对应 <code>*addr</code>，返回映射进内存的文件段对应的数组，持久化数据就是使用这个数组</li>
<li>err：对应这个函数的返回值  <code>void</code> ，返回值的含义，在 golang 已有对应的定义</li>
</ul>
<p>我们来试一下，根据这个文档写出实现代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">f</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">OpenFile</span>(<span style="color:#e6db74">&#34;mmap.bin&#34;</span>, <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_RDWR</span>|<span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">O_CREATE</span>, <span style="color:#ae81ff">0644</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">err</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#75715e">// extend file
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">_</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">WriteAt</span>([]<span style="color:#66d9ef">byte</span>{byte(<span style="color:#ae81ff">0</span>)}, <span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">8</span>); <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">err</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#a6e22e">data</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Mmap</span>(int(<span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Fd</span>()), <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span><span style="color:#f92672">&lt;&lt;</span><span style="color:#ae81ff">8</span>, <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">PROT_WRITE</span>, <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">MAP_SHARED</span>)
	<span style="color:#66d9ef">if</span> <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">err</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}
	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">f</span>.<span style="color:#a6e22e">Close</span>(); <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">err</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}

	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span>, <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">range</span> []byte(<span style="color:#e6db74">&#34;hello syscall&#34;</span>) {
		<span style="color:#a6e22e">data</span>[<span style="color:#a6e22e">i</span>] = <span style="color:#a6e22e">v</span>
	}

	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Munmap</span>(<span style="color:#a6e22e">data</span>); <span style="color:#66d9ef">nil</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">err</span> {
		<span style="color:#a6e22e">log</span>.<span style="color:#a6e22e">Fatalln</span>(<span style="color:#a6e22e">err</span>)
	}
}
</code></pre></div><p>编译并执行这段代码，会在当前目录生成 <code>mmap.bin</code> 文件，执行 <code>hexdump -C mmap.bin</code> 可以看到，文件里面已有我们写入的内容。</p>
<h3 id="任意系统调用">任意系统调用</h3>
<p>执行任意系统调用的实践方式与执行常用系统调用类似。不过，没被封装的系统调用，一般都是使用场景很少的系统调用，这就意味着能找到的资料少，<code>man</code> 里面的资料也未必齐全。</p>
<p>资料少不代表没有，golang 的资料找不到，不妨找一找 C/C++ 相关的实践，也可以直接去看执行了该系统调用的开源项目的源码。甚至，在极端情况下，我们可以直接查看该系统调用对应的内核源码。这里推荐使用 <a href="https://syscalls.kernelgrok.com">https://syscalls.kernelgrok.com</a> 来快速定位具体系统调用的在内核源码中的具体位置。不过，这些收集资料的方式，对我们的操作系统知识、C 系语言源码的阅读能力要求较高。</p>
<p>找到足够的资料，就可以开始进行实现了。<code>syscall.Syscall</code> 的具体使用方式，可以在一些常用系统调用封装的源码中找到答案：</p>
<ul>
<li>第一个参数为系统调用号，一般以 <code>SYS_</code> 开头。</li>
<li>后续的参数就是 <code>man</code> 里面写着的各个参数。未必是指针，也可能是一些数字，统一以 <code>uintptr</code> 类型进行传递，部分情况需要执行强制类型转换。</li>
<li>在某系统调用需要的参数小于 4 (6) 个的时候，缺少的参数项，用 0 补足</li>
</ul>
<p>这里借用 <a href="https://github.com/yudai/gotty"><code>gotty</code></a> 中，设置 tty 行数、列数的系统调用源码作为<a href="https://github.com/yudai/gotty/blob/release-1.0/app/client_context.go#L229">示例</a>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-Go" data-lang="Go">			<span style="color:#a6e22e">window</span> <span style="color:#f92672">:=</span> <span style="color:#66d9ef">struct</span> {
				<span style="color:#a6e22e">row</span> <span style="color:#66d9ef">uint16</span>
				<span style="color:#a6e22e">col</span> <span style="color:#66d9ef">uint16</span>
				<span style="color:#a6e22e">x</span>   <span style="color:#66d9ef">uint16</span>
				<span style="color:#a6e22e">y</span>   <span style="color:#66d9ef">uint16</span>
			}{
				<span style="color:#a6e22e">rows</span>,
				<span style="color:#a6e22e">columns</span>,
				<span style="color:#ae81ff">0</span>,
				<span style="color:#ae81ff">0</span>,
			}
			<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">Syscall</span>(
				<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">SYS_IOCTL</span>, <span style="color:#75715e">// syscall number
</span><span style="color:#75715e"></span>				<span style="color:#a6e22e">context</span>.<span style="color:#a6e22e">pty</span>.<span style="color:#a6e22e">Fd</span>(),
				<span style="color:#a6e22e">syscall</span>.<span style="color:#a6e22e">TIOCSWINSZ</span>, <span style="color:#75715e">// call option
</span><span style="color:#75715e"></span>				uintptr(<span style="color:#a6e22e">unsafe</span>.<span style="color:#a6e22e">Pointer</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">window</span>)),
			)
</code></pre></div><h2 id="是否要使用系统调用">是否要使用系统调用</h2>
<p>正如本文开头所描述，系统调用可以直接与内核交互，无疑要比使用 <code>shell</code> 命令与内核进行交互的效率要高。如果标准库已经对该系统调用做了封装，直接使用对应的封装，要比使用 <code>shell</code> 命令的交互方式的优势更加明显。</p>
<p>所以，当代码里要实现某项功能，并且我们的代码要作为一个长期稳定运行的服务运行时，应尽量使用系统调用，而不是在源码中执行 <code>shell</code> 命令进行实现。相反，如果只是写一些临时的，对效率要求不高的工具时，哪个方便用哪个。</p>
<p>这里需要注意，在我们的源码中调用第三方工具，我们要为这些第三方工具的正确性负责。一是要保证以正确的方式使用，二是在第三方工具的内部实现有 bug 时，我们要有相应的能力来分析与诊断相应的问题。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wweir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-02-12 07:33
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          <a href="/tags/syscall/">syscall</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6rlimit_nofile%E7%9A%84%E8%B0%83%E6%95%B4%E7%BB%86%E8%8A%82%E5%8F%8A%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">资源限制(RLIMIT_NOFILE)的调整细节及内部实现</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E6%8E%A2%E7%B4%A2-golang-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E8%AF%AD/">
            <span class="next-text nav-default">探索 Golang 一致性原语</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-02-06 07:39:58 \u002b0800 \u002b0800',
        title: '系统调用在 Golang 中的实践',
        clientID: '39fb15be6da69f060191',
        clientSecret: 'a3b3072801814b4b5463b98fd8aae27651e79f01',
        repo: 'wweir.github.io',
        owner: 'wweir',
        admin: ['wweir'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wweir@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5540725/wweir" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://plus.google.com/&#43;wweir" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/wweir" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/wweir" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/wweir26/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/@wweir9" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://wweir.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018-01-10 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wweir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
