<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>开发基于 Envoy 的高性能服务网关 - 温习江湖</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="wweir" /><meta name="description" content="Envoy 简介 说起 Envoy，听过的人可能不是很多，但如果说 service mesh（服务网格），应该就有不少人听过了。目前 service mesh 一个使用较多、相对成熟的方案是配置" /><meta name="keywords" content="devops, golang, concurrency" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://wweir.cc/post/%E5%BC%80%E5%8F%91%E5%9F%BA%E4%BA%8E-envoy-%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="开发基于 Envoy 的高性能服务网关" />
<meta property="og:description" content="Envoy 简介 说起 Envoy，听过的人可能不是很多，但如果说 service mesh（服务网格），应该就有不少人听过了。目前 service mesh 一个使用较多、相对成熟的方案是配置" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wweir.cc/post/%E5%BC%80%E5%8F%91%E5%9F%BA%E4%BA%8E-envoy-%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E7%BD%91%E5%85%B3/" />
<meta property="article:published_time" content="2018-10-26T17:39:49+08:00" />
<meta property="article:modified_time" content="2018-10-26T17:39:49+08:00" />
<meta itemprop="name" content="开发基于 Envoy 的高性能服务网关">
<meta itemprop="description" content="Envoy 简介 说起 Envoy，听过的人可能不是很多，但如果说 service mesh（服务网格），应该就有不少人听过了。目前 service mesh 一个使用较多、相对成熟的方案是配置">
<meta itemprop="datePublished" content="2018-10-26T17:39:49+08:00" />
<meta itemprop="dateModified" content="2018-10-26T17:39:49+08:00" />
<meta itemprop="wordCount" content="2652">



<meta itemprop="keywords" content="net,grpc,protobuf," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="开发基于 Envoy 的高性能服务网关"/>
<meta name="twitter:description" content="Envoy 简介 说起 Envoy，听过的人可能不是很多，但如果说 service mesh（服务网格），应该就有不少人听过了。目前 service mesh 一个使用较多、相对成熟的方案是配置"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">温习江湖</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">温习江湖</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">开发基于 Envoy 的高性能服务网关</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-26 17:39 </span>
        <div class="post-category">
            <a href="/categories/dev/"> dev </a>
            </div>
          <span class="more-meta"> 约 2652 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#envoy-源码目录结构">Envoy 源码目录结构</a></li>
  </ul>

  <ul>
    <li><a href="#性能">性能</a></li>
    <li><a href="#功能">功能</a></li>
  </ul>

  <ul>
    <li><a href="#亮点">亮点</a></li>
    <li><a href="#痛点">痛点</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="envoy-简介">Envoy 简介</h1>
<p>说起 Envoy，听过的人可能不是很多，但如果说 service mesh（服务网格），应该就有不少人听过了。目前 service mesh 一个使用较多、相对成熟的方案是配置 <a href="https://kubernetes.io/">kubernetes</a>，使用 <a href="https://istio.io/">Istio</a> 来实现，而 Istio 就是基于 envoy 的一个定制版本开发的。</p>
<p>Envoy 可以代理 tcp 和 udp 的流量，其中，对 http、grpc、Thrift 等常用协议有很好的支持。Envoy 的架构对插件提供了非常完善的支持，其自身的大部分功能便是以插件的方式对外提供的。工作时，Envoy 根据配置监听端口，再按照配置依次使用插件处理流经的流量，整体思想与 UNIX 的 pipline 保持一致，方便用户理解与使用，同时实现了强大自定义处理能力和很高的性能。</p>
<p>因为通过插件实现主要功能，Envoy 便可以名正言顺得对很多第三方的服务提供对接支持，Envoy 自带的插件库已经提供了大多数常见功能的插件，能够直接满足我们的大多数需求。如果 envoy 自带的插件库不能满足我们的需求，还可以自己去写一些插件来实现我们需要的功能。</p>
<p>其中一些功能插件非常实用，比如对 <a href="https://zipkin.io/">zipkin</a>、<a href="https://www.jaegertracing.io/">jaeger</a> 这两个主流 tracing 服务的支持。这个支持在普通的对外服务网关来说，作用可能不是很大。但对 service mesh 架构网关，或者内部统一服务网关来说，这个支持是不可或缺的。</p>
<h1 id="envoy-项目特点">Envoy 项目特点</h1>
<p>Envoy 使用 C++ 进行开发，完全基于 protobuf 做配置管理，使用 bazel 做项目编译管理。不对外提供普通的二进制预编译版本，只提供了基于 docker 的预编译版本。</p>
<blockquote>
<p>如果进行二次开发，难免要进行编译等操作，需要注意的是：其部分依赖库需要开启代理才能下载，整个过程会比较折腾人。</p>
</blockquote>
<p>Envoy 的代码托管在 <a href="https://github.com/envoyproxy/envoy">github</a>，它被放在 <a href="https://github.com/envoyproxy">Envoy Proxy</a> 这个组织下面，这个组织下面提供了一些有用的工具。如果需要基于 Envoy 进行开发功能，一定记得看一下 Envoy Proxy 这个组织下面是不是已经有了一些项目可以借用。</p>
<p>Envoy 的<a href="https://www.envoyproxy.io/docs/envoy/latest/">文档</a>比较有意思，其中很多内容绑定在 protobuf 定义上进行讲解，所以它的组织结构不太符合常见文档的结构。初次实用，可能觉得难以接受，但熟悉之后，会发觉这样的文档组织形式，还是非常实用的，版本、层次结构都非常清晰。</p>
<h2 id="envoy-源码目录结构">Envoy 源码目录结构</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">envoy
├── <span style="color:#f92672">[</span> 480<span style="color:#f92672">]</span>  api
│   ├── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  bazel
│   ├── <span style="color:#f92672">[</span> 448<span style="color:#f92672">]</span>  diagrams
│   ├── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  docs
│   ├── <span style="color:#f92672">[</span> 256<span style="color:#f92672">]</span>  envoy <span style="color:#75715e"># API 的 protobuf 定义文件在这里</span>
│   ├── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  examples
│   ├── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  test
│   └── <span style="color:#f92672">[</span> 256<span style="color:#f92672">]</span>  tools
├── <span style="color:#f92672">[</span> 704<span style="color:#f92672">]</span>  bazel
│   └── <span style="color:#f92672">[</span> 608<span style="color:#f92672">]</span>  external
├── <span style="color:#f92672">[</span> 928<span style="color:#f92672">]</span>  ci
│   ├── <span style="color:#f92672">[</span> 416<span style="color:#f92672">]</span>  build_container
│   └── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  prebuilt
├── <span style="color:#f92672">[</span> 576<span style="color:#f92672">]</span>  configs
│   ├── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  freebind
│   └── <span style="color:#f92672">[</span> 192<span style="color:#f92672">]</span>  original-dst-cluster
├── <span style="color:#f92672">[</span> 288<span style="color:#f92672">]</span>  docs
│   └── <span style="color:#f92672">[</span> 480<span style="color:#f92672">]</span>  root
├── <span style="color:#f92672">[</span> 320<span style="color:#f92672">]</span>  examples <span style="color:#75715e"># 一些插件的使用示例</span>
│   ├── <span style="color:#f92672">[</span> 320<span style="color:#f92672">]</span>  fault-injection
│   ├── <span style="color:#f92672">[</span> 352<span style="color:#f92672">]</span>  front-proxy
│   ├── <span style="color:#f92672">[</span> 416<span style="color:#f92672">]</span>  grpc-bridge
│   ├── <span style="color:#f92672">[</span> 320<span style="color:#f92672">]</span>  jaeger-native-tracing
│   ├── <span style="color:#f92672">[</span> 256<span style="color:#f92672">]</span>  jaeger-tracing
│   ├── <span style="color:#f92672">[</span> 224<span style="color:#f92672">]</span>  lua
│   └── <span style="color:#f92672">[</span> 256<span style="color:#f92672">]</span>  zipkin-tracing
├── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  include
│   └── <span style="color:#f92672">[</span>1.0K<span style="color:#f92672">]</span>  envoy
├── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  restarter
├── <span style="color:#f92672">[</span> 224<span style="color:#f92672">]</span>  source <span style="color:#75715e"># 主要源码在这里</span>
│   ├── <span style="color:#f92672">[</span>1.0K<span style="color:#f92672">]</span>  common
│   ├── <span style="color:#f92672">[</span> 224<span style="color:#f92672">]</span>  docs
│   ├── <span style="color:#f92672">[</span> 320<span style="color:#f92672">]</span>  exe <span style="color:#75715e"># main 入口</span>
│   ├── <span style="color:#f92672">[</span> 448<span style="color:#f92672">]</span>  extensions <span style="color:#75715e"># 各插件源码</span>
│   └── <span style="color:#f92672">[</span>1.2K<span style="color:#f92672">]</span>  server
├── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  support
│   └── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  hooks
├── <span style="color:#f92672">[</span> 672<span style="color:#f92672">]</span>  test
│   ├── <span style="color:#f92672">[</span> 960<span style="color:#f92672">]</span>  common
│   ├── <span style="color:#f92672">[</span> 192<span style="color:#f92672">]</span>  config
│   ├── <span style="color:#f92672">[</span> 224<span style="color:#f92672">]</span>  config_test
│   ├── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  coverage
│   ├── <span style="color:#f92672">[</span> 256<span style="color:#f92672">]</span>  exe
│   ├── <span style="color:#f92672">[</span> 416<span style="color:#f92672">]</span>  extensions
│   ├── <span style="color:#f92672">[</span> 288<span style="color:#f92672">]</span>  fuzz
│   ├── <span style="color:#f92672">[</span>2.2K<span style="color:#f92672">]</span>  integration
│   ├── <span style="color:#f92672">[</span> 928<span style="color:#f92672">]</span>  mocks
│   ├── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  proto
│   ├── <span style="color:#f92672">[</span> 896<span style="color:#f92672">]</span>  server
│   ├── <span style="color:#f92672">[</span> 800<span style="color:#f92672">]</span>  test_common
│   └── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  tools
├── <span style="color:#f92672">[</span> 992<span style="color:#f92672">]</span>  tools
│   ├── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  deprecate_version
│   ├── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  envoy_collect
│   ├── <span style="color:#f92672">[</span> 160<span style="color:#f92672">]</span>  protodoc
│   └── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  testdata
└── <span style="color:#f92672">[</span> 128<span style="color:#f92672">]</span>  windows
    ├── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  setup
    └── <span style="color:#f92672">[</span>  96<span style="color:#f92672">]</span>  tools
</code></pre></div><h1 id="网关需求分析">网关需求分析</h1>
<p>Envoy 再好，如果不贴合实际需求的话，还是不会选择它，让我们来看看 Envoy 满足了我们哪些需求，我们为什么会选择它。</p>
<h2 id="性能">性能</h2>
<p>我们需要的是一个对公网提供服务的网关，所以流量会比较大，并且长短连接都有。要求网关：</p>
<ol>
<li>单实例能够提供较高性能</li>
<li>自身无状态，能够方便扩缩容</li>
</ol>
<p>Envoy 自身由 C++ 写成，同时使用了优良的架构，单实例性能远超 nginx 之类兼职的网关。</p>
<p>Envoy 自身可由配置文件或 grpc 进行配置，如果不手动更改配置文件，仅通过 grpc 进行配置，完全可以做到自身无状态，扩缩容非常方便。</p>
<h2 id="功能">功能</h2>
<p>我们的这个网关，是提供给 SaaS 服务使用的，所以会有一些特殊的需求：</p>
<ol>
<li>路由，这算是服务网关的标配功能了</li>
<li>动态配置，运行时增删改路由配置，算是入门级功能</li>
<li>OAuth 认证服务，这算是 SaaS 场景下的特殊需求</li>
<li>限流、熔断、计数等监控、调度类功能</li>
<li>协议转换</li>
</ol>
<p>Envoy 自带的插件已经非常丰富，这里列出的大部分需求，已经可以直接使用：</p>
<ol>
<li><code>http_connection_manager</code>  插件里面有 route 配置支持。为此，还专门提供了<code>Dynamic Route Discovery Service(RDS)</code> 这个配置点，可以非常方便的动态配置路由。</li>
<li>前面已经提到了 <code>RDS</code> 这个动态配置点。除此之外，还有 <code>CDS</code>（cluster）、<code>EDS</code>(endpoint)、<code>LDS</code>(Listener) 等数个动态配置点，可以完整地进行动态配置。有意思的是，动态配置服务自身的配置，也放在了这些配置里面，所以，动态配置服务自身也可以动态配置。</li>
<li>OAuth 这个需求的定制化要求比较高，具体的代码、流程需要在外部进行定义，Envoy 的 <code>ext_authz</code> 插件可以在外部执行这个认证过程。特别需要注意的是，<code>ext_authz</code> 插件仅会拷贝 http 请求的头部到外部认证服务，所以虽然认证服务运行在外部，但是性能消耗是可以接受的。</li>
<li>Envoy 提供了 <code>Rate limit</code> 插件，可以针对多种协议进行限速操作。如果有其它需求，可以尝试借用 <code>ext_authz</code> 进行实现。</li>
<li>协议转换这个功能，在我们这里不算是强需求，如果后续需要的话，需要自己写插件进行实现。</li>
</ol>
<h1 id="protobuf-定义配置">Protobuf 定义配置</h1>
<h2 id="亮点">亮点</h2>
<p>对比 Envoy 和其它常见的服务，它的整体设计思想可以说很有意思：</p>
<ul>
<li>服务主体只实现了很少的功能，因为功能少，可以很容易得保证服务自身的稳定性。</li>
<li>服务的配置虽然完全通过 protobuf 来定义，但同时提供了 protobuf、yaml、json 三种配置文件格式的支持。运行时，使用 <a href="https://github.com/envoyproxy/envoy/blob/0aa97c582de4588143d42c8f3b5ab6898f4afb80/source/common/protobuf/utility.cc#L81"><strong>转换器</strong></a> 将 yaml、json 等格式的配置转换成 protobuf 的配置。
<ul>
<li>protobuf 官方已经提供了很多格式转换方面的支持，需要自己进行的工作并不多。</li>
</ul>
</li>
<li>由于配置完全定义成 protobuf 格式，我们就可以很方便得实现动态配置的功能，只需要加上 <a href="https://grpc.io/"><code>grpc</code></a> 支持就可以。</li>
<li>对于较为复杂的配置，可以拆分为数个单独的 <code>Dynamic Discovery Service</code>。</li>
<li>整个文档体系依托 protobuf 定义文件，进行展开，甚至是自动生成。</li>
</ul>
<p>以上这些点，不仅在 envoy 这套生态下有用，对于我们自己的的服务，也有很大的借鉴意义。</p>
<h2 id="痛点">痛点</h2>
<p>不过 Envoy 里面也并不是全部是好的东西，以下两点，可以说令我深恶痛绝：</p>
<ul>
<li>文档组织混乱，整个文档依托 protobuf 进行生成，本身就意味着文档的展开顺序并不符合普通用户的学习、查询曲线。而 Envoy  为了用户能了解它文档的组织形式，又在文档正文外部有加了一层讲解与归类，遗憾的是这些讲解做的并不好，反而导致整个文档显得有些混乱，令新接触的人头痛不已。</li>
<li>Envoy 为了所有的 protobuf 定义都更加规范，引用了数个硕大的 protobuf 预定义集，导致整个项目在编译期显得异常臃肿。最尴尬的是这几个预定义集内的命名有很多重名与类似的情况，在进行定制开发时，很容易被绕晕。</li>
</ul>
<h1 id="总结">总结</h1>
<p>总体来说 Envoy 自身是一个优秀的网关，无论是自身质量还是对定制的友好度。同时，其设计上有很多有意思的思想，可以借鉴到我们的日常开发中。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">wweir</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-26 17:39
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wechat-qr-code.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay-qr-code.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/net/">net</a>
          <a href="/tags/grpc/">grpc</a>
          <a href="/tags/protobuf/">protobuf</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E9%80%8F%E6%98%8E%E4%BB%A3%E7%90%86-sower-%E6%8A%80%E6%9C%AF%E5%89%96%E6%9E%90/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">透明代理 Sower 技术剖析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang-%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%BB%87%E5%BD%A2%E5%BC%8F%E7%9A%84%E6%BC%94%E8%BF%9B/">
            <span class="next-text nav-default">Golang 项目组织形式的演进</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-10-26 17:39:49 \u002b0800 \u002b0800',
        title: '开发基于 Envoy 的高性能服务网关',
        clientID: '39fb15be6da69f060191',
        clientSecret: 'a3b3072801814b4b5463b98fd8aae27651e79f01',
        repo: 'wweir.github.io',
        owner: 'wweir',
        admin: ['wweir'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:wweir@foxmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/5540725/wweir" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://plus.google.com/&#43;wweir" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/wweir" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/wweir" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/wweir26/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://getpocket.com/@wweir9" class="iconfont icon-pocket" title="pocket"></a>
  <a href="https://wweir.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2018-01-10 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">wweir</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
